plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group 'com.pandaria'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    ext {
        SPRING_VERSION = '2.0.4.RELEASE'
    }

    dependencies {
        testCompile (
                "junit:junit:4.12",
                "org.springframework.boot:spring-boot-starter-test:${SPRING_VERSION}"
        )

        compile (
                "org.springframework.boot:spring-boot-starter-web:${SPRING_VERSION}",
                "commons-fileupload:commons-fileupload:1.3.1",
                "com.fasterxml.jackson.core:jackson-databind:2.3.1"
        )

    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    jar {
        manifest.attributes provider: 'com.pandaria'
    }
}