plugins {
    id 'java'
}

apply plugin: 'war'

repositories {
    mavenCentral()
}


dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile(
            "org.quartz-scheduler:quartz:2.3.0"
            ,"org.springframework:spring-context-support:5.0.8.RELEASE"
    )
}


